%0D%0A
%00
%0D
%0A
\r\n
\n
\r
!
!!
@
@@
#
##
$
$$
%
%%
^
^^
&
&&
*
**
()
(
)
{
}
[
]
_
-
--
- --
# -- -
-- - #
' or
' OR 1=1 -- -
' OR 1=1 #
' #
'
''
;
::
;;
:
"
""

\s
%20
%27
%3D
`
``
~
~~
+
'+OR1=1+--+-
'+OR1=1+#
=
==
\
\\
|
||
?foo=foobarbaz
\?foo=foobarbaz
&foobar=baz
*&#^@$(@#
!~^&@%$
%21
%00
%01
%02
%03
%04
%05
%06
%07
%08
%09
%0A
%0B
%0C
%0D
%0E
%0F
%10
%11
%12
%13
%14
%15
%16
%17
%18
%19
%1A
%1B
%1C
%1D
%1E
%1F
%E2%82%AC
%81
%E2%80%9A
%C6%92
%E2%80%9E
%E2%80%A6
%E2%80%A0
%E2%80%A1
%CB%86
%E2%80%B0
%C5%A0
%E2%80%B9
%C5%92
%C5%8D
%C5%BD
%8F
%C2%90
%E2%80%98
%E2%80%99
%E2%80%9C
%E2%80%9D
%E2%80%A2
%E2%80%93
%E2%80%94
%CB%9C
%E2%84
%C5%A1
%E2%80
%C5%93
%9D
%C5%BE
%C5%B8

%C2%A1
%C2%A2
%C2%A3
%C2%A4
%C2%A5
%C2%A6
%C2%A7
%C2%A8
%C2%A9
%C2%AA
%C2%AB
%C2%AC
%C2%AD
%C2%AE
%C2%AF
%C2%B0
%C2%B1
%C2%B2
%C2%B3
%C2%B4
%C2%B5
%C2%B6
%C2%B7
%C2%B8
%C2%B9
%C2%BA
%C2%BB
%C2%BC
%C2%BD
%C2%BE
%C2%BF
%C3%80
%C3%81
%C3%82
%C3%83
%C3%84
%C3%85
%C3%86
%C3%87
%C3%88
%C3%89
%C3%8A
%C3%8B
%C3%8C
%C3%8D
%C3%8E
%C3%8F
%C3%90
%C3%91
%C3%92
%C3%93
%C3%94
%C3%95
%C3%96
%C3%97
%C3%98
%C3%99
%C3%9A
%C3%9B
%C3%9C
%C3%9D
%C3%9E
%C3%9F
%C3%A0
%C3%A1
%C3%A2
%C3%A3
%C3%A4
%C3%A5
%C3%A6
%C3%A7
%C3%A8
%C3%A9
%C3%AA
%C3%AB
%C3%AC
%C3%AD
%C3%AE
%C3%AF
%C3%B0
%C3%B1
%C3%B2
%C3%B3
%C3%B4
%C3%B5
%C3%B6
%C3%B7
%C3%B8
%C3%B9
%C3%BA
%C3%BB
%C3%BC
%C3%BD
%C3%BE
%C3%BF



